# Android-Bold

./: README.md  apikeys.properties  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jhonjto/android_bold/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhonjto/android_bold/data/: ForecastRepositoryImpl.kt  SearchRepositoryImpl.kt  SearchResponseItem.kt  WeatherApi.kt
app/src/main/java/com/jhonjto/android_bold/data/entities/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  ForecastResponse.kt  Forecastday.kt  Hour.kt  Location.kt  SearchResponse.kt
app/src/main/java/com/jhonjto/android_bold/domain/: ForecastRepository.kt  GetForecastUseCase.kt  GetSearchUseCase.kt  SearchRepository.kt
app/src/main/java/com/jhonjto/android_bold/presentation/main/: MainActivity.kt
app/src/main/java/com/jhonjto/android_bold/presentation/search/: ForecastState.kt  SearchScreen.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/jhonjto/android_bold/presentation/splash/: SplashScreen.kt
app/src/main/java/com/jhonjto/android_bold/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/di/: AppModule.kt  BoldApp.kt
app/src/main/java/navigation/: AppNavHost.kt  AppNavigation.kt
app/src/main/java/utils/: ApiKeyInterceptor.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jhonjto/android_bold/: ExampleUnitTest.kt  MainCoroutineRule.kt  UseCaseTest.kt  WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
